{
  "name": "zoo",
  "addons": [
    "heroku-postgresql"
  ],
  "scripts": {
    "test": "bin/rails test && bin/rails test:system"
  },
  "environments": {
    "formation": {
      "test": {
        "size": "performance-l"
      }
    },
    "test": {
      "buildpacks": [
        { "url": "https://github.com/heroku/heroku-buildpack-xvfb-google-chrome#startup" },
        { "url": "https://github.com/joshwlewis/heroku-buildpack-chromedriver" },
        { "url": "heroku/ruby" }
      ]
    }
  }
}
